# GestionOpenVZ

./: .gitignore  README.md
GestionOpenVZ/: .project  pom.xml
GestionOpenVZ/src/main/java/com/controllers/: ContainerController.java  CustomContainerController.java  ProfileController.java  UserController.java
GestionOpenVZ/src/main/java/com/dao/: ContainerDAO.java  ContainerDAOImpl.java  CustomContainerDAO.java  CustomContainerDAOImpl.java  ProfileDAO.java  ProfileDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOIpml.java
GestionOpenVZ/src/main/java/com/model/: Container.java  CustomContainer.java  Operation.java  Profile.java  Role.java  Serveur.java  SystemOS.java  User.java
GestionOpenVZ/src/main/java/com/redirection/: UserRedirection.java
GestionOpenVZ/src/main/java/com/security/: MyAuthenticationSuccessHandler.java  Session.java
GestionOpenVZ/src/main/java/com/service/: ContainerService.java  ContainerServiceImpl.java  CustomContainerService.java  CustomContainerServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
GestionOpenVZ/src/main/resources/: hibernate.cfg.xml
GestionOpenVZ/src/main/webapp/: login.xhtml  registration.xhtml
GestionOpenVZ/src/main/webapp/WEB-INF/: applicationContext.xml  spring-security.xml  web.xml
GestionOpenVZ/src/main/webapp/admin/: adminContainer.xhtml  adminCustomContainer.xhtml  allContainer.xhtml  allUser.xhtml  createContainer.xhtml  createCustomContainer.xhtml  createUser.xhtml  manageCustomContainer.xhtml  welcome.xhtml
GestionOpenVZ/src/main/webapp/agent/: agentContainer.xhtml  agentCustomContainer.xhtml  createContainer.xhtml  createCustomContainer.xhtml  welcome.xhtml
GestionOpenVZ/src/main/webapp/resources/css/: slider.css  style-default.css  style-login.css
GestionOpenVZ/src/main/webapp/template/: header.xhtml  layout.xhtml
